:root {
    --primary: #192a36;
    --bg: #010101;
}

*,
body,
html {
    padding: 0;
    margin: 0;
    list-style-type: none;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;

}

.nav {
    position: fixed;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #192a36;
    left: 0;
    right: 0;
    z-index: 9999;
}

.nav h1 {
    margin-left: 30px;
}

.navbar-nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}


.nav-item {
    margin: 7px;
    font-size: 18px;
    font-weight: 700;
}

.nav-link {
    text-decoration: none;
    color: white;
    display: block;
    padding: 9px 25px;
    border-radius: 20px;
    transition: background-color 0.3s;
}

.nav-link:hover {
    background-color: #575757;
}

/* Hero section */
.hero {
    padding-top: 40px;
}

.hero .content {
    padding: 4.0rem 7%;
    max-width: 60rem;
}

.hero .content h1 {
    font-size: 3em;
    color: var(--primary);
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
    line-height: 1.2;
}

.hero .content h1 span {
    color: var(--primary);
}

.hero .content p {
    font-size: 1.1rem;
    margin-top: 1rem;
    line-height: 1.4;
    font-weight: 100;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
    mix-blend-mode: difference;
}

.hero .content .cta {
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.4rem;
    color: #fff;
    background-color: var(--primary);
    border-radius: 0.5rem;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
}

.bola {
    margin: 10px;
    display: grid;
    justify-content: center;
    align-items: center;
}

.round1 {
    padding: 25px 0;
    border-radius: 50%;
    border: 6px solid var(--primary);
}

.round {
    padding: 90px;
    margin: 10px 40px;
    border-radius: 50%;
    border: 3px solid var(--primary);
}

.desk {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 23px;
}

/* About Section */
#about {
    background-color: var(--primary);
    color: #fff;
}

.about {
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
}

.about h1 {
    margin-top: 70px;
}

#about p {
    margin-top: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.structure {
    display: flex;
    justify-content: center;
    align-items: center;
}

.organisasi {
    margin: 50px;
}

.button {
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--primary);
    background-color: #fff;
    border-radius: 0.5rem;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #575757;
    color: #fff;
}

.visi {
    justify-content: center;
    align-items: center;
}

.visi h1 {
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.visi p {
    font-style: italic;
    width: ;
    text-align: center;
}